{
   ignore_libreadline_leaks
   Memcheck:Leak
   ...
   obj:*/libreadline.so.*
}

{
   System_leak_below_main
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_start
}

{
   Below_main_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:libc_start_call_main
}

{
   Readline_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:readline
}

{
   Dl_init_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_init
}

{
   Below_main_bin_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/bin/*
}