chrleroy@f4r11s12 ~/D/r/G/Minislay (fix/exit_code)> make re && valgrind --leak-check=full --show-leak-kinds=all --track-fds=all --trace-children=yes --suppressions=toolbox_and_notes/readline.supp ./minislay
==1388829== Memcheck, a memory error detector
==1388829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1388829== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1388829== Command: ./minislay
==1388829== 
minislay > shelled (minishell.c:29)
==1388304==    by 0x40A09C: process_input (start_process_helper.c:70)
==1388304==    by 0x409B
minislay > ((ls | wc) && echo $?) && echo $?
==1389078== Memcheck, a memory error detector
==1389078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1389078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1389078== Command: /usr/bin/ls
==1389078== 
==1389079== Memcheck, a memory error detector
==1389079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1389079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1389079== Command: /usr/bin/wc
==1389079== 
==1389078== 
==1389078== FILE DESCRIPTORS: 1 open (1 std) at exit.
==1389078== Open file descriptor 0: /dev/pts/2
==1389078==    <inherited from parent>
==1389078== 
==1389078== 
==1389078== HEAP SUMMARY:
==1389078==     in use at exit: 20,630 bytes in 16 blocks
==1389078==   total heap usage: 53 allocs, 37 frees, 63,257 bytes allocated
==1389078== 
==1389078== LEAK SUMMARY:
==1389078==    definitely lost: 0 bytes in 0 blocks
==1389078==    indirectly lost: 0 bytes in 0 blocks
==1389078==      possibly lost: 0 bytes in 0 blocks
==1389078==    still reachable: 0 bytes in 0 blocks
==1389078==         suppressed: 20,630 bytes in 16 blocks
==1389078== 
==1389078== For lists of detected and suppressed errors, rerun with: -s
==1389078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
     11      11     126
==1389079== 
==1389079== FILE DESCRIPTORS: 0 open (0 std) at exit.
==1389079== 
==1389079== HEAP SUMMARY:
==1389079==     in use at exit: 0 bytes in 0 blocks
==1389079==   total heap usage: 59 allocs, 59 frees, 16,064 bytes allocated
==1389079== 
==1389079== All heap blocks were freed -- no leaks are possible
==1389079== 
==1389079== For lists of detected and suppressed errors, rerun with: -s
==1389079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1389077== 
==1389077== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1389077== Open file descriptor 2: /dev/pts/2
==1389077==    <inherited from parent>
==1389077== 
==1389077== Open file descriptor 1: /dev/pts/2
==1389077==    <inherited from parent>
==1389077== 
==1389077== Open file descriptor 0: /dev/pts/2
==1389077==    <inherited from parent>
==1389077== 
==1389077== 
==1389077== HEAP SUMMARY:
==1389077==     in use at exit: 209,539 bytes in 286 blocks
==1389077==   total heap usage: 1,401 allocs, 1,115 frees, 251,702 bytes allocated
==1389077== 
==1389077== 2 bytes in 1 blocks are still reachable in loss record 1 of 85
==1389077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1389077==    by 0x49705CE: strndup (strndup.c:43)
==1389077==    by 0x40907B: handle_single_identifier (handle_special_chars.c:71)
==1389077==    by 0x408DB4: handle_special_chars (handle_special_chars.c:100)
==1389077==    by 0x4095EA: determinism (tokenizer.c:106)
==1389077==    by 0x4094B6: tokenize (tokenizer.c:133)
==1389077==    by 0x40A12E: get_minishelled (minishell.c:29)
==1389077==    by 0x40A03C: process_input (start_process_helper.c:70)
==1389077==    by 0x409B57: start_process (start_process.c:49)
==1389077==    by 0x40A30B: main (minishell.c:65)
==1389077== 
==1389077== 3 bytes in 1 blocks are still reachable in loss record 2 of 85
==1389077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1389077==    by 0x49705CE: strndup (strndup.c:43)
==1389077==    by 0x408E6E: handle_logical_operators (handle_special_chars.c:24)
==1389077==    by 0x408D74: handle_special_chars (handle_special_chars.c:95)
==1389077==    by 0x4095EA: determinism (tokenizer.c:106)
==1389077==    by 0x4094B6: tokenize (tokenizer.c:133)
==1389077==    by 0x40A12E: get_minishelled (minishell.c:29)
==1389077==    by 0x40A03C: process_input (start_process_helper.c:70)
==1389077==    by 0x409B57: start_process (start_process.c:49)
==1389077==    by 0x40A30B: main (minishell.c:65)
==1389077== 
==1389077== 4 bytes in 2 blocks are still reachable in loss record 3 of 85
==1389077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1389077==    by 0x49705CE: strndup (strndup.c:43)
==1389077==    by 0x4090C9: handle_single_identifier (handle_special_chars.c:77)
==1389077==    by 0x408DB4: handle_special_chars (handle_special_chars.c:100)
==1389077==    by 0x4095EA: determinism (tokenizer.c:106)
==1389077==    by 0x4094B6: tokenize (tokenizer.c:133)
==1389077==    by 0x40A12E: get_minishelled (minishell.c:29)
==1389077==    by 0x40A03C: process_input (start_process_helper.c:70)
==1389077==    by 0x409B57: start_process (start_process.c:49)
==1389077==    by 0x40A30B: main (minishell.c:65)
==1389077== 
==1389077== 4 bytes in 2 blocks are still reachable in loss record 4 of 85
==1389077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1389077==    by 0x49705CE: strndup (strndup.c:43)
==1389077==    by 0x409117: handle_single_identifier (handle_special_chars.c:83)
==1389077==    by 0x408DB4: handle_special_chars (handle_special_chars.c:100)
==1389077==    by 0x4095EA: determinism (tokenizer.c:106)
==1389077==    by 0x4094B6: tokenize (tokenizer.c:133)
==1389077==    by 0x40A12E: get_minishelled (minishell.c:29)
==1389077==    by 0x40A03C: process_input (start_process_helper.c:70)
==1389077==    by 0x409B57: start_process (start_process.c:49)
==1389077==    by 0x40A30B: main (minishell.c:65)
==1389077== 
==1389077== 4 bytes in 2 blocks are indirectly lost in loss record 5 of 85
==1389077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1389077==    by 0x49705CE: strndup (strndup.c:43)
==1389077==    by 0x4090C9: handle_single_identifier (handle_special_chars.c:77)
==1389077==    by 0x408DB4: handle_special_chars (handle_special_chars.c:100)
==1389077==    by 0x4095EA: determinism (tokenizer.c:106)
==1389077==    by 0x4094B6: tokenize (tokenizer.c:133)
==1389077==    by 0x40A12E: get_minishelled (minishell.c:29)
==1389077==    by 0x40A03C: process_input (start_process_helper.c:70)
==1389077==    by 0x409B57: start_process (start_process.c:49)
==1389077==    by 0x40A30B: main (minishell.c:65)
==1389077== 
==1389077== 4 bytes in 2 blocks are indirectly lost in loss record 6 of 85
==1389077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1389077==    by 0x49705CE: strndup (strndup.c:43)
==1389077==    by 0x409117: handle_single_identifier (handle_special_chars.c:83)
==1389077==    by 0x408DB4: handle_special_chars (handle_special_chars.c:100)
==1389077==    by 0x4095EA: determinism (tokenizer.c:106)
==1389077==    by 0x4094B6: tokenize (tokenizer.c:133)
==1389077==    by 0x40A12E: get_minishelled (minishell.c:29)
==1389077==    by 0x40A03C: process_input (start_process_helper.c:70)
==1389077==    by 0x409B57: start_process (start_process.c:49)
==1389077==    by 0x40A30B: main (minishell.c:65)
==1389077== 
==1389077== 22 bytes in 6 blocks are still reachable in loss record 17 of 85
==1389077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1389077==    by 0x49705CE: strndup (strndup.c:43)
==1389077==    by 0x409768: handle_words (tokenizer.c:86)
==1389077==    by 0x409594: determinism (tokenizer.c:102)
==1389077==    by 0x4094B6: tokenize (tokenizer.c:133)
==1389077==    by 0x40A12E: get_minishelled (minishell.c:29)
==1389077==    by 0x40A03C: process_input (start_process_helper.c:70)
==1389077==    by 0x409B57: start_process (start_process.c:49)
==1389077==    by 0x40A30B: main (minishell.c:65)
==1389077== 
==1389077== 24 bytes in 1 blocks are still reachable in loss record 20 of 85
==1389077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1389077==    by 0x408B15: create_tree_node (build_tree.c:20)
==1389077==    by 0x408BA1: build_ast (build_tree.c:76)
==1389077==    by 0x40884C: parse_script (parse_list.c:64)
==1389077==    by 0x40A1C8: get_minishelled (minishell.c:35)
==1389077==    by 0x40A03C: process_input (start_process_helper.c:70)
==1389077==    by 0x409B57: start_process (start_process.c:49)
==1389077==    by 0x40A30B: main (minishell.c:65)
==1389077== 
==1389077== 24 bytes in 1 blocks are still reachable in loss record 21 of 85
==1389077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1389077==    by 0x408B15: create_tree_node (build_tree.c:20)
==1389077==    by 0x408BA1: build_ast (build_tree.c:76)
==1389077==    by 0x40884C: parse_script (parse_list.c:64)
==1389077==    by 0x408CFC: build_ast_helper (build_tree.c:63)
==1389077==    by 0x408C71: build_ast (build_tree.c:88)
==1389077==    by 0x40884C: parse_script (parse_list.c:64)
==1389077==    by 0x40A1C8: get_minishelled (minishell.c:35)
==1389077==    by 0x40A03C: process_input (start_process_helper.c:70)
==1389077==    by 0x409B57: start_process (start_process.c:49)
==1389077==    by 0x40A30B: main (minishell.c:65)
==1389077== 
==1389077== 24 bytes in 1 blocks are still reachable in loss record 22 of 85
==1389077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1389077==    by 0x408B15: create_tree_node (build_tree.c:20)
==1389077==    by 0x408BA1: build_ast (build_tree.c:76)
==1389077==    by 0x40884C: parse_script (parse_list.c:64)
==1389077==    by 0x408D2C: build_ast_helper (build_tree.c:65)
==1389077==    by 0x408C71: build_ast (build_tree.c:88)
==1389077==    by 0x40884C: parse_script (parse_list.c:64)
==1389077==    by 0x40A1C8: get_minishelled (minishell.c:35)
==1389077==    by 0x40A03C: process_input (start_process_helper.c:70)
==1389077==    by 0x409B57: start_process (start_process.c:49)
==1389077==    by 0x40A30B: main (minishell.c:65)
==1389077== 
==1389077== 24 bytes in 1 blocks are still reachable in loss record 23 of 85
==1389077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1389077==    by 0x40A589: ft_strjoin (ft_strjoin.c:59)
==1389077==    by 0x407F72: append_prompt (subshells.c:28)
==1389077==    by 0x407DE3: build_prompt (subshells.c:58)
==1389077==    by 0x407CA5: handle_subshell (subshells.c:103)
==1389077==    by 0x4081B6: handle_logical_operators (traverse_ast.c:60)
==1389077==    by 0x40801A: traverse_ast (traverse_ast.c:73)
==1389077==    by 0x4080B9: handle_logical_operators (traverse_ast.c:45)
==1389077==    by 0x40801A: traverse_ast (traverse_ast.c:73)
==1389077==    by 0x40A21C: get_minishelled (minishell.c:40)
==1389077==    by 0x40A03C: process_input (start_process_helper.c:70)
==1389077==    by 0x409B57: start_process (start_process.c:49)
==1389077== 
==1389077== 102 bytes in 9 blocks are indirectly lost in loss record 36 of 85
==1389077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1389077==    by 0x49705CE: strndup (strndup.c:43)
==1389077==    by 0x409768: handle_words (tokenizer.c:86)
==1389077==    by 0x409594: determinism (tokenizer.c:102)
==1389077==    by 0x4094B6: tokenize (tokenizer.c:133)
==1389077==    by 0x40A12E: get_minishelled (minishell.c:29)
==1389077==    by 0x40A03C: process_input (start_process_helper.c:70)
==1389077==    by 0x409B57: start_process (start_process.c:49)
==1389077==    by 0x40A30B: main (minishell.c:65)
==1389077== 
==1389077== 264 bytes in 11 blocks are indirectly lost in loss record 42 of 85
==1389077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1389077==    by 0x409188: create_token_node (create_tokens.c:28)
==1389077==    by 0x409372: create_new_token (create_tokens.c:86)
==1389077==    by 0x4094CE: tokenize (tokenizer.c:134)
==1389077==    by 0x40A12E: get_minishelled (minishell.c:29)
==1389077==    by 0x40A03C: process_input (start_process_helper.c:70)
==1389077==    by 0x409B57: start_process (start_process.c:49)
==1389077==    by 0x40A30B: main (minishell.c:65)
==1389077== 
==1389077== 288 bytes in 12 blocks are still reachable in loss record 43 of 85
==1389077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1389077==    by 0x409188: create_token_node (create_tokens.c:28)
==1389077==    by 0x409372: create_new_token (create_tokens.c:86)
==1389077==    by 0x4094CE: tokenize (tokenizer.c:134)
==1389077==    by 0x40A12E: get_minishelled (minishell.c:29)
==1389077==    by 0x40A03C: process_input (start_process_helper.c:70)
==1389077==    by 0x409B57: start_process (start_process.c:49)
==1389077==    by 0x40A30B: main (minishell.c:65)
==1389077== 
==1389077== 422 (48 direct, 374 indirect) bytes in 2 blocks are definitely lost in loss record 44 of 85
==1389077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1389077==    by 0x409188: create_token_node (create_tokens.c:28)
==1389077==    by 0x409372: create_new_token (create_tokens.c:86)
==1389077==    by 0x4094CE: tokenize (tokenizer.c:134)
==1389077==    by 0x40A12E: get_minishelled (minishell.c:29)
==1389077==    by 0x40A03C: process_input (start_process_helper.c:70)
==1389077==    by 0x409B57: start_process (start_process.c:49)
==1389077==    by 0x40A30B: main (minishell.c:65)
==1389077== 
==1389077== LEAK SUMMARY:
==1389077==    definitely lost: 48 bytes in 2 blocks
==1389077==    indirectly lost: 374 bytes in 24 blocks
==1389077==      possibly lost: 0 bytes in 0 blocks
==1389077==    still reachable: 419 bytes in 28 blocks
==1389077==         suppressed: 208,698 bytes in 232 blocks
==1389077== 
==1389077== For lists of detected and suppressed errors, rerun with: -s
==1389077== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
0
==1389076== 
==1389076== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1389076== Open file descriptor 2: /dev/pts/2
==1389076==    <inherited from parent>
==1389076== 
==1389076== Open file descriptor 1: /dev/pts/2
==1389076==    <inherited from parent>
==1389076== 
==1389076== Open file descriptor 0: /dev/pts/2
==1389076==    <inherited from parent>
==1389076== 
==1389076== 
==1389076== HEAP SUMMARY:
==1389076==     in use at exit: 209,120 bytes in 258 blocks
==1389076==   total heap usage: 1,145 allocs, 887 frees, 248,408 bytes allocated
==1389076== 
==1389076== 4 bytes in 2 blocks are indirectly lost in loss record 1 of 75
==1389076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1389076==    by 0x49705CE: strndup (strndup.c:43)
==1389076==    by 0x4090C9: handle_single_identifier (handle_special_chars.c:77)
==1389076==    by 0x408DB4: handle_special_chars (handle_special_chars.c:100)
==1389076==    by 0x4095EA: determinism (tokenizer.c:106)
==1389076==    by 0x4094B6: tokenize (tokenizer.c:133)
==1389076==    by 0x40A12E: get_minishelled (minishell.c:29)
==1389076==    by 0x40A03C: process_input (start_process_helper.c:70)
==1389076==    by 0x409B57: start_process (start_process.c:49)
==1389076==    by 0x40A30B: main (minishell.c:65)
==1389076== 
==1389076== 4 bytes in 2 blocks are indirectly lost in loss record 2 of 75
==1389076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1389076==    by 0x49705CE: strndup (strndup.c:43)
==1389076==    by 0x409117: handle_single_identifier (handle_special_chars.c:83)
==1389076==    by 0x408DB4: handle_special_chars (handle_special_chars.c:100)
==1389076==    by 0x4095EA: determinism (tokenizer.c:106)
==1389076==    by 0x4094B6: tokenize (tokenizer.c:133)
==1389076==    by 0x40A12E: get_minishelled (minishell.c:29)
==1389076==    by 0x40A03C: process_input (start_process_helper.c:70)
==1389076==    by 0x409B57: start_process (start_process.c:49)
==1389076==    by 0x40A30B: main (minishell.c:65)
==1389076== 
==1389076== 102 bytes in 9 blocks are indirectly lost in loss record 27 of 75
==1389076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1389076==    by 0x49705CE: strndup (strndup.c:43)
==1389076==    by 0x409768: handle_words (tokenizer.c:86)
==1389076==    by 0x409594: determinism (tokenizer.c:102)
==1389076==    by 0x4094B6: tokenize (tokenizer.c:133)
==1389076==    by 0x40A12E: get_minishelled (minishell.c:29)
==1389076==    by 0x40A03C: process_input (start_process_helper.c:70)
==1389076==    by 0x409B57: start_process (start_process.c:49)
==1389076==    by 0x40A30B: main (minishell.c:65)
==1389076== 
==1389076== 264 bytes in 11 blocks are indirectly lost in loss record 33 of 75
==1389076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1389076==    by 0x409188: create_token_node (create_tokens.c:28)
==1389076==    by 0x409372: create_new_token (create_tokens.c:86)
==1389076==    by 0x4094CE: tokenize (tokenizer.c:134)
==1389076==    by 0x40A12E: get_minishelled (minishell.c:29)
==1389076==    by 0x40A03C: process_input (start_process_helper.c:70)
==1389076==    by 0x409B57: start_process (start_process.c:49)
==1389076==    by 0x40A30B: main (minishell.c:65)
==1389076== 
==1389076== 422 (48 direct, 374 indirect) bytes in 2 blocks are definitely lost in loss record 34 of 75
==1389076==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1389076==    by 0x409188: create_token_node (create_tokens.c:28)
==1389076==    by 0x409372: create_new_token (create_tokens.c:86)
==1389076==    by 0x4094CE: tokenize (tokenizer.c:134)
==1389076==    by 0x40A12E: get_minishelled (minishell.c:29)
==1389076==    by 0x40A03C: process_input (start_process_helper.c:70)
==1389076==    by 0x409B57: start_process (start_process.c:49)
==1389076==    by 0x40A30B: main (minishell.c:65)
==1389076== 
==1389076== LEAK SUMMARY:
==1389076==    definitely lost: 48 bytes in 2 blocks
==1389076==    indirectly lost: 374 bytes in 24 blocks
==1389076==      possibly lost: 0 bytes in 0 blocks
==1389076==    still reachable: 0 bytes in 0 blocks
==1389076==         suppressed: 208,698 bytes in 232 blocks
==1389076== 
==1389076== For lists of detected and suppressed errors, rerun with: -s
==1389076== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
0
minislay > 


