>>> echo "J'aime les pommes" | wc -l
minislay > echo "J'aime les pommes" | wc -l
0
minislay > exit
>>> ls -l && ((ls -la || fre -asa) && khk -ddd) > outfile.txt | grep pommes > result << "EOF" | | grep $VAR
minislay > ls -l && ((ls -la || fre -asa) && khk -ddd) > outfile.txt | grep pommes > result << "EOF" | | grep $VAR
total 276
drwxr-xr-x 3 chrleroy 2024_paris   4096 Jun 11 08:54 includes
-rw-r--r-- 1 chrleroy 2024_paris     21 Jun 11 08:58 infile.txt
-rw-r--r-- 1 chrleroy 2024_paris      0 Jun 10 17:24 LICENSE
-rw-r--r-- 1 chrleroy 2024_paris    322 Jun 11 08:59 log_results
-rw-r--r-- 1 chrleroy 2024_paris    613 Jun 11 08:54 Makefile
-rw-r--r-- 1 chrleroy 2024_paris   2505 Jun 11 08:54 minishell.c
-rwxr-xr-x 1 chrleroy 2024_paris 164760 Jun 11 08:59 minislay
drwxr-xr-x 4 chrleroy 2024_paris     38 Jun 11 08:59 objects
-rw-r--r-- 1 chrleroy 2024_paris      2 Jun 11 08:58 outfile
-rw-r--r-- 1 chrleroy 2024_paris      2 Jun 11 08:58 outfile.txt
-rw-r--r-- 1 chrleroy 2024_paris      0 Jun 10 17:24 README.md
-rwxr-xr-x 1 chrleroy 2024_paris    358 Jun 11 08:57 script.sh
drwxr-xr-x 6 chrleroy 2024_paris    135 Jun 11 08:54 sources
-rw-r--r-- 1 chrleroy 2024_paris  49563 Jun 11 08:37 tags
-rw-r--r-- 1 chrleroy 2024_paris     17 Jun 11 08:58 test
-rw-r--r-- 1 chrleroy 2024_paris   6287 Jun 11 08:54 test_file_aggregated
drwxr-xr-x 2 chrleroy 2024_paris     31 Jun 11 08:54 tests
-rw-r--r-- 1 chrleroy 2024_paris     10 Jun 11 08:58 test.txt
drwxr-xr-x 2 chrleroy 2024_paris    179 Jun 11 08:56 toolbox_and_notes
-rw-r--r-- 1 chrleroy 2024_paris     17 Jun 11 08:58 unnouveaufichiertest
drwxr-xr-x 5 chrleroy 2024_paris   4096 Jun 11 08:54 utilities
-rw-r--r-- 1 chrleroy 2024_paris     17 Jun 11 08:58 void
total 292
drwxr-xr-x 11 chrleroy 2024_paris   4096 Jun 11 08:59 .
drwxr-xr-x 10 chrleroy 2024_paris   4096 Jun 11 08:54 ..
drwxr-xr-x  8 chrleroy 2024_paris   4096 Jun 11 08:54 .git
drwxr-xr-x  3 chrleroy 2024_paris     23 Jun  1 08:29 .github
-rw-r--r--  1 chrleroy 2024_paris    448 Jun  1 08:29 .gitignore
drwxr-xr-x  3 chrleroy 2024_paris   4096 Jun 11 08:54 includes
-rw-r--r--  1 chrleroy 2024_paris     21 Jun 11 08:58 infile.txt
-rw-r--r--  1 chrleroy 2024_paris      0 Jun 10 17:24 LICENSE
-rw-r--r--  1 chrleroy 2024_paris   1724 Jun 11 08:59 log_results
-rw-r--r--  1 chrleroy 2024_paris    613 Jun 11 08:54 Makefile
-rw-r--r--  1 chrleroy 2024_paris   2505 Jun 11 08:54 minishell.c
-rwxr-xr-x  1 chrleroy 2024_paris 164760 Jun 11 08:59 minislay
drwxr-xr-x  4 chrleroy 2024_paris     38 Jun 11 08:59 objects
-rw-r--r--  1 chrleroy 2024_paris      2 Jun 11 08:58 outfile
-rw-r--r--  1 chrleroy 2024_paris      2 Jun 11 08:58 outfile.txt
-rw-r--r--  1 chrleroy 2024_paris      0 Jun 10 17:24 README.md
-rwxr-xr-x  1 chrleroy 2024_paris    358 Jun 11 08:57 script.sh
drwxr-xr-x  6 chrleroy 2024_paris    135 Jun 11 08:54 sources
-rw-r--r--  1 chrleroy 2024_paris  49563 Jun 11 08:37 tags
-rw-r--r--  1 chrleroy 2024_paris     17 Jun 11 08:58 test
-rw-r--r--  1 chrleroy 2024_paris   6287 Jun 11 08:54 test_file_aggregated
drwxr-xr-x  2 chrleroy 2024_paris     31 Jun 11 08:54 tests
-rw-r--r--  1 chrleroy 2024_paris     10 Jun 11 08:58 test.txt
drwxr-xr-x  2 chrleroy 2024_paris    179 Jun 11 08:56 toolbox_and_notes
-rw-r--r--  1 chrleroy 2024_paris     17 Jun 11 08:58 unnouveaufichiertest
drwxr-xr-x  5 chrleroy 2024_paris   4096 Jun 11 08:54 utilities
-rw-r--r--  1 chrleroy 2024_paris     17 Jun 11 08:58 void
drwxr-xr-x  2 chrleroy 2024_paris     27 Jun  1 08:29 .vscode
>minislay > exit
>>> echo "coucou 'les loulous' je suis une $VAR"&&(ech"o" $VAR)>outfile.txt && ="abc" || var="$var"
minislay > echo "coucou 'les loulous' je suis une $VAR"&&(ech"o" $VAR)>outfile.txt && ="abc" || var="$var"
coucou les loulous je suis une 
minislay > exit
>>> echo coucou >outfile outfile grep coucou wc -l
minislay > echo coucou >outfile outfile grep coucou wc -l
>>> >> outfile cat coucou les louslous bilous << EOF wc -l > file WWW cat echo weweeeeeweeeeeeee
minislay > >> outfile cat coucou les louslous bilous << EOF wc -l > file WWW cat echo weweeeeeweeeeeeee
>>>> coucou outfile grep coucou wc -l
minislay > coucou outfile grep coucou wc -l
minislay > exit
>>> echo coucou >outfile $PATH
minislay > echo coucou >outfile $PATH
>>> >> outfile echo weeeeeeeeee > outfile | wc && echo wlr
minislay > >> outfile echo weeeeeeeeee > outfile | wc && echo wlr
      0       0       0
wlr
minislay > exit
>>> (echo >test "jaime els pommes") && echo success
minislay > (echo >test "jaime els pommes") && echo success
success
minislay > exit
>>> cat test test test test test test test test test test test test test test test test test test test test | grep "pommes" | wc -l
minislay > cat test test test test test test test test test test test test test test test test test test test test | grep "pommes" | wc -l
20
minislay > exit
>>> echo coucou les loulous | wc -l >outfile| ls | grep *.c|wc-l >>outfile
minislay > echo coucou les loulous | wc -l >outfile| ls | grep *.c|wc-l >>outfile
minislay > exit
>>> abc='' && << $abc | wc -l
minislay > abc='' && << $abc | wc -l
minislay > exit
>>> abc="" && << $abc | wc -l
minislay > abc="" && << $abc | wc -l
minislay > exit
>>> abc='' && << '$abc' | wc -l
minislay > abc='' && << '$abc' | wc -l
minislay > exit
>>> abc="" && << "$abc" | wc -l
minislay > abc="" && << "$abc" | wc -l
minislay > exit
>>> echo coucou && echo caca >> test.txt | grep caca
minislay > echo coucou && echo caca >> test.txt | grep caca
coucou
minislay > exit
>>> echo coucou && echo caca
minislay > echo coucou && echo caca
coucou
caca
minislay > exit
>>> 
minislay > 
minislay > exit
>>> echo coucou && echo caca >> infile.txt || << EOF grep 'pommes' > outfile.txt
minislay > echo coucou && echo caca >> infile.txt || << EOF grep 'pommes' > outfile.txt
>>> 
minislay > 
minislay > exit
>>> echo coucou && (echo caca >> test.txt | grep caca)
minislay > echo coucou && (echo caca >> test.txt | grep caca)
coucou
coucou
minislay > exit
>>> echo coucou && (echo caca)
minislay > echo coucou && (echo caca)
coucou
caca
coucou
minislay > exit
>>> echo coucou && (echo caca
minislay > echo coucou && (echo caca
Syntax error unmatched '('
minislay > exit
>>> ((command1 'arg1' && command2 'arg2') && command3 'arg3') >> file1 && command4 file2 | command5 'arg5' | command6 arg6 > file3
minislay > ((command1 'arg1' && command2 'arg2') && command3 'arg3') >> file1 && command4 file2 | command5 'arg5' | command6 arg6 > file3
minislay > exit
>>> ((command1 'arg1' && command2 'arg2') && command3 'arg3') >> file1 && (command4 file2 | command5 'arg5') | command6 arg6 > file3
minislay > ((command1 'arg1' && command2 'arg2') && command3 'arg3') >> file1 && (command4 file2 | command5 'arg5') | command6 arg6 > file3
minislay > exit
>>> ((echo 'jaime els pommes' && echo 'les bananes') && echo 'les harricots') >> outfile.txt && cat outfile.txt | grep 'pommes' | wc -l > outfile.txt
minislay > ((echo 'jaime els pommes' && echo 'les bananes') && echo 'les harricots') >> outfile.txt && cat outfile.txt | grep 'pommes' | wc -l > outfile.txt
jaime els pommes
les bananes
minislay > exit
>>> ((()))
minislay > ((()))
minislay > exit
>>> )()
minislay > )()
Syntax Error, invalid parenthense.
Tokenization error.
minislay > exit
>>> ())
minislay > ())
Syntax Error, invalid parenthense.
Tokenization error.
minislay > exit
>>> (()
minislay > (()
Syntax error unmatched '('
minislay > exit
>>> ><
minislay > ><
>>> >>
minislay > >>
>>> <<
minislay > <<
>>> >><
minislay > >><
>>> <>>
minislay > <>>
Tokenization error.
minislay > exit
>>> echo 'Jaime les pommes' | wc -l|
minislay > echo 'Jaime les pommes' | wc -l|
Failed to parse.
minislay > exit
>>> echo 'Jaime les pommes' | wc -l && mdkir coucou && cd coucou && touch echo || echo touch && print error
minislay > echo 'Jaime les pommes' | wc -l && mdkir coucou && cd coucou && touch echo || echo touch && print error
0
minislay > exit
>>> echo 'Jaime les pommes' >> unnouveaufichiertest | cat unnouveaufichiertest > void && < void grep " "
minislay > echo 'Jaime les pommes' >> unnouveaufichiertest | cat unnouveaufichiertest > void && < void grep " "
Jaime les pommes
minislay > exit
>>> echo 'Jaime les pommes' && echo 'La syntaxe est longue est laborieuse, surtout lorsqu'il s'agit de genrer des overflows mais c'est pas grave parceque j'ai decide de passer mes weekends a 42 pour finir ce projet passionant qu'est minishell'
minislay > echo 'Jaime les pommes' && echo 'La syntaxe est longue est laborieuse, surtout lorsqu'il s'agit de genrer des overflows mais c'est pas grave parceque j'ai decide de passer mes weekends a 42 pour finir ce projet passionant qu'est minishell'
>>> echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "Bien joue chef"
minislay > echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "" | echo "Bien joue chef"
minislay > exit
>>> echo "Je crois que le pere Noel a un cadeau pour toi"
minislay > echo "Je crois que le pere Noel a un cadeau pour toi"
Je crois que le pere Noel a un cadeau pour toi
minislay > exit
>>> ((echo 'Jaime les pommes' >> outfile.txt) || echo 'Greeeeeaaaaat succeeeeeeess :)') && cat outfile.txt && echo "$VAR is not VAR='something else'
minislay > ((echo 'Jaime les pommes' >> outfile.txt) || echo 'Greeeeeaaaaat succeeeeeeess :)') && cat outfile.txt && echo "$VAR is not VAR='something else'
