{
   ignore_libreadline_leaks
   Memcheck:Leak
   ...
   obj:*/libreadline.so.*
}

{
   System_leak_below_main
   Memcheck:Leak
   match-leak-kinds: reachable,possible,definite,indirect
   ...
   fun:_start
}

{
   suppress_below_main
   Memcheck:Leak
   match-leak-kinds: reachable,possible,definite,indirect
   ...
   fun:main
}

{
   Below_main_leak
   Memcheck:Leak
   match-leak-kinds: reachable,possible,definite,indirect
   ...
   fun:libc_start_call_main
}

{
   Readline_leak
   Memcheck:Leak
   match-leak-kinds: reachable,possible,definite,indirect
   ...
   fun:readline
}

{
   Dl_init_leak
   Memcheck:Leak
   match-leak-kinds: reachable,possible,definite,indirect
   ...
   fun:_dl_init
}

{
   Below_main_bin_leak
   Memcheck:Leak
   match-leak-kinds: reachable,possible,definite,indirect
   ...
   obj:*/bin/*
}

{
   Grep_regex_leak
   Memcheck:Leak
   match-leak-kinds: reachable,possible,definite,indirect
   ...
   fun:re_compile_internal
}

{
   System_binary_leaks
   Memcheck:Leak
   match-leak-kinds: reachable,possible,definite,indirect
   ...
   obj:/bin/*
}
